	<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center><h2></h2></center>
	<div>
		<form action="#" method="POST" onSubmit="validasi()">
			<div>
				<label>Masukkan Kata:</label>
				<input type="text" name="input" id="input" />
			</div>
				</form>
	</div>
</body>
<script type="text/javascript">
	function validasi() {
		var kata = ['pro','gram','merit','program','it','programer'];
		var input = document.getElementById("input").value;
		var kata = [input.splice];
		var output = kata;
	
			document.write(output);
	
	}
</script>
</html>