	<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center><h2></h2></center>
	<div>
		<form action="#" method="POST" onSubmit="validasi()">
			<div>
				<label>Masukkan Angka:</label>
				<input type="text" name="input" id="input" />
			</div>
				</form>
	</div>
</body>
<script type="text/javascript">
	function validasi() {
		let i = 0;
		var angka = [2,7,11,15];
		var input = document.getElementById("input").value;
		var input = angka[i] + angka[i];
		var output = [angka[i],angka[i]];
	
		var output = document.getElementById("output").value;
	
	}
</script>
</html>